<!DOCTYPE html>
<html>

<head>
    <script type="module" src="popup.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            border: 0;
            font-size: 14px;
        }

        html {
            background-color: #ccc;
            color: #000;
            padding: 5px;
            min-width: 300px;
            max-height: 200px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            cursor: pointer;
        }

        textarea {
            resize: none;
            background-color: #eee;
            width: 100%;
        }

        button:hover {
            background-color: #055;
        }

        input, textarea {
            padding: 3px;
        }

        div+div, div+input, input+div, input+input, h2+input {
            margin-top: 5px;
        }

        h1 {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        h2 {
            text-align: left;
            font-size: 14px;
            font-weight: bold;
        }

        div.right {
            text-align: right;
        }

        li {
            position: relative;
        }

        input+span {
            padding-left: 5px;
        }

        em {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            text-overflow: ellipsis;
            background-color: #fff;
            overflow-x: hidden;
        }

        form > * {
            width: 100%;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>Stigmarks</h1>
    </div>

    <div id="signin" class="hidden">
        <form>
            <h2>Please login first:</h2>
            <input id="email" type="text" placeholder="name@domain.ltd" />
            <input id="password" type="password" placeholder="password" />
            <div><a href="https://stigmark.badro.fr">forgot password ?</a></div>
            <div class="right">
                <button id="guest">Login as guest</button>
                <button id="login">Login</button>
            </div>
        </form>
    </div>

    <div id="app" class="hidden">
        <div>Please write associated keywords :</div>
        <div>
            <textarea rows=3 placeholder="keyword1, keyword2, keyword3, ..."></textarea>
        </div>
        <div>
            <input id="onlySelected" type="checkbox"></input> Save only selected tabs
        </div>
        <div class="right">
            <button id="send">Send</button>
        </div>
        <div>Tabs/URLs to send :</div>
        <div>
            <ul></ul>
        </div>
    </div>
</body>

</html>